<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录</title>
<script language="JavaScript">
  function myp()
  {
      alert("注册成功，请登录!");
  }
  </script>
<style type="text/css">
#container{
	background-image: url(%E5%9B%BE%E7%89%87/2345_image_file_copy_1.jpg);
	float: left;
    width: 100%;
	height:600px;
	background-repeat: no-repeat;
}
#nav{
	float: left;
	height: 300px;
	width: 500px;
	margin-top: 120px;
	margin-left: 220px;
}
#nav_1{
	background-color: #CCC;
	float: left;
	height: 20px;
	width: 50px;
	margin-left: 40px;
}
#nav_11{
	float: left;
	height: 20px;
	width: 50px;
	margin-left: 8px;
}
#nav_2{
	background-color: #CCC;
	float: left;
	height: 20px;
	width: 50px;
	margin-left: 80px;
}
#nav_22{
	float: left;
	height: 20px;
	width: 50px;
	margin-left: 8px;
}
</style>
</head>

<body onload="myp()">
<div id="container">
<div id="nav">
<form>
<h1>登录页面</h1>
<h3>账&nbsp;号：<input type="text" placeholder="请输入您的账号" /></h3>
<h3>密&nbsp;码：<input type="password" placeholder="您的密码" /></h3>
<h3>验证码：<input type="text" placeholder="请输入下图中的验证码"/></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="图片/%WJ(K5~8G4`TZP7@9(UK0HK.png" height="50" width="100" /></h3>&nbsp;&nbsp;&nbsp;
</form>
<div id="nav_1"><div id="nav_11"><a href="主页.html" style="color:#000">登录</a></div></div>
<div id="nav_2"><div id="nav_22"><a href="" style="color:#000">注册</a></div></div>
</div>
</div>
</body>
</html>
