<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>上海美食</title>
<style type="text/css">
body {
        background: #fae8ca;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
#header{
	background-color: #C00;
	float: left;
	height: 150px;
	width: 1350px;
}
#container{
	float: left;
	height: 1000px;
	width: 1100px;
	margin-left:100px;
}
#top{
	float: left;
	height: 380px;
	width: 780px;
}
#box1{
	float: left;
	height: 40px;
	width: 150px;
	margin-top: 10px;
	margin-left: 90px;
}
#top_left_left{
	float: left;
	height: 280px;
	width: 320px;
	margin-top: 15px;
	margin-left: 15px;
}
#top_left_left{
	box-shadow:0 0 5px 5px #F60;
}
#top_right{
	float: left;
	height: 250px;
	width: 350px;
	margin-top: 95px;
	margin-left: 25px;
}
#top_left{
	float: left;
	height: 370px;
	width: 380px;
}
#mid{
	float: left;
	height: 90px;
	width: 740px;
	margin-left: 40px;
}
#bottom{
	float: left;
	height: 400px;
	width: 740px;
	margin-left: 40px;
}
#box2{
	float: left;
	height: 40px;
	width: 150px;
	margin-top: 10px;
	margin-left: 60px;
	margin-bottom:10px;
}
#right{
	float: left;
	height: 940px;
	width: 300px;
	margin-top:-468px;
	margin-left:10px;
}
#box{
	float: left;
	height: 240px;
	width: 280px;
	margin-left: 10px;
}
#box8{
	float: left;
	height: 185px;
	width: 330px;
	margin-left: 10px;
}
#box8:hover{
	box-shadow:0 0 5px 5px #F60;
}
#box3{
	float: left;
	height: 30px;
	width: 100px;
	margin-top:10px;
	margin-left:140px;
}
#box4{
	float: right;
	height: 150px;
	width: 150px;
	margin-right:300px;
}
#box5{
	float: left;
	height: 100px;
	width: 700px;
	margin-left:200px;
	margin-top:-20px;
	font-family: "华文行楷";
}
#footerleft{
	float: left;
	height: 110px;
	width: 400px;
	margin-top:25px;
	margin-left:300px;
}
#footer1{
	float: left;
	height: 85px;
	width: 85px;
	margin-top: 30px;
	margin-left:30px;
}
</style>
</head>

<body>
<div id="header"><div id="box5"><font size="+7" color="#FFFFFF"><h2>舌尖上的“上海”</h2></font></div><div id="box4"><img src="图片/timg.jpg" width="150" height="150" /></div></div>
<div id="container">
<div id="top">
<div id="top_left">
<div id="box1"><font size="+3"><div style="text-shadow:5px 2px 6px #000">生煎包</div></font></div>
<div id="top_left_left"><img src="上海美食/jianbao.jpg" /></div>
</div>
<div id="top_right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+2"><font color="#6633CC">上海生煎包</font>可以说是土生土长的上海点心，据说已有上百年的历史。其特点为：皮酥、汁浓、肉香、精巧。轻咬一口，肉香、油香、葱香、芝麻香全部的美味在口中久久不肯散去。</font></div>
</div>
<div id="mid">
<table width="750" border="0">
  <tr>
    <td><span style="font-weight:bold">做法</span></td>
    <td>煎</td>
    <td><span style="font-weight:bold">别称</span></td>
    <td>生煎馒头</td>
  </tr>
  <tr>
    <td><span style="font-weight:bold">口味</span></td>
    <td>咸鲜味</td>
    <td><span style="font-weight:bold">适宜人群</span></td>
    <td>老少皆宜</td>
  </tr>
  <tr>
    <td><span style="font-weight:bold">主要原料</span></td>
    <td><a target="_blank" href="http://baike.sogou.com/lemma/ShowInnerLink.htm?lemmaId=7752079&amp;ss_c=ssc.citiao.link">中筋面粉</a>，前腿猪肉，猪皮，麻油，调料</td>
    <td><span style="font-weight:bold">是否含防腐剂</span></td>
    <td>否</td>
  </tr>
</table>
</div>
<div id="bottom"><div id="box2"><font size="+3"><div style="text-shadow:5px 2px 6px #000">制作教程</div></font></div>
<video src="上海美食/上海生煎包的做法和配方_标清.mp4" controls width="730" height="450"></video>
</div>
<div id="right">
<div id="box1"><font size="+3"><div style="text-shadow:5px 2px 6px #000">其他推荐</div></font></div>
<div id="box"><div id="box8"><img src="上海美食/[(P26A{3RAN2SFTHOFHRPCP.jpg" height="185" width="330"/></div><div id="box3">五香熏鱼</div></div>
<div id="box"><div id="box8"><img src="上海美食/A3Z27_]JTC9HZ0B3B_XHMDW.jpg" height="185" width="330"/></div><div id="box3">糖醋小排</div></div>
<div id="box"><div id="box8"><img src="上海/毛蟹年糕" height="185" width="330"/></div><div id="box3">毛蟹年糕</div></div>
<div id="box"><div id="box8"><img src="上海美食/0.jpg" height="185" width="330"/></div><div id="box3">排骨年糕</div></div>
</div>
</div>
<div id="header">
<div id="footerleft">
<p><font size="+2" color="#FFFFFF">版权所有：张扬个性工作室</font></p>
<p><font size="+2" color="#FFFFFF">地址：晋中市省高校园区</font></p>
</div>
<div id="footer1"><img src="图片/meituan.jpg" width="85" height="85" /></div>
<div id="footer1"><img src="图片/dazhongdianping.jpg" width="85" height="85" /></div>
<div id="footer1"><img src="图片/eleme.jpg" width="85" height="85" /></div>
</div>
</body>
</html>

