<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>东方明珠</title>
<style type="text/css">
#header{
	float: left;
	height: 30px;
	width: 1300px;
}
#top{
	float: left;
	height: 300px;
	width: 1300px;
	margin-top: 15px;
}
#top_left{
	float: left;
	height: 300px;
	width: 550px;
	margin-left: 100px;
}
#top_right{
	float: left;
	height: 300px;
	width: 500px;
	margin-left: 50px;
}
#box1{
	float: left;
	height: 30px;
	width: 500px;
	margin-top: 40px;
}
#box11{
	float: right;
	height: 20px;
	width: 80px;
	background-color: #6C6;
	margin-right: 300px;
}
#box12{
	float: left;
	height: 30px;
	width: 310px;
	margin-left: 80px;
}
#box2{
	background-color: #39F;
	float: left;
	height: 50px;
	width: 200px;
}
#box22{
	float: left;
	height: 45px;
	width: 150px;
	margin-left: 60px;
	margin-top: 5px;
}
#box23{
	float: left;
	height: 45px;
	width: 150px;
	margin-left: 35px;
	margin-top: 5px;
}
#mid{
	float: left;
	height: 250px;
	width: 1100px;
	margin-left: 100px;
	margin-top:10px;
}
#bottom{
	float: left;
	height: 1000px;
	width: 1100px;
	margin-left: 100px;
	margin-top:15px;
}
#box3{
	float: left;
	height: 60px;
	width: 950px;
	margin-left:80px;
}
#nav{
	float: left;
	height: 160px;
	width: 1000px;
	margin-left: 100px;
	margin-top:225px;
}
#nav1{
	float: left;
	height: 150px;
	width: 900px;
	margin-top:10px;
	margin-left:40px;
}
</style>
</head>

<body>
<div id="header"></div>
<div id="top">
<div id="top_left"><img src="东方明珠/4759E59337B1F870A8F5BFE60B6E63CD.png" height="300" width="550" /></div>
<div id="top_right">
<div id="box1"><font size="+3"><div style="text-shadow:5px 2px 6px #000">上海东方明珠</div></font></div>
<div id="box1"><div style="text-shadow:1px 1px 6px #000">景点地址&nbsp;&nbsp;上海市浦东新区陆家嘴世纪大道1号 </div></div>
<div id="box1"><div style="text-shadow:5px 2px 6px #000">服务承诺<div id="box11"><font color="#FFFFFF">入园保证</font></div></div></div>
<div id="box1"><div style="text-shadow:1px 1px 6px #000">开放时间  &nbsp;&nbsp;8:00-21:30</div></div>
</div>
</div>
<div id="mid">
<table width="1100" border="0" align="center">
  <tr>
    <td colspan="6" height="50"><div id="box2"><div id="box22"><font size="+3" color="#FFFFFF"><div style="text-shadow:5px 2px 6px #000">门票</div></font></div></div>&nbsp;</td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td colspan="2" height="30" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名称&nbsp;</td>
    <td width="231" align="center">提前预定时间&nbsp;</td>
    <td width="121" align="center">票价&nbsp;</td>
    <td colspan="2" align="center">支付方式&nbsp;</td>
  </tr>
  <tr>
    <td width="102" height="30" align="center" bgcolor="#CCCCCC">成人票</td>
    <td width="463" align="center"><font color="#000099">东方明珠观光E票成人票</font></td>
    <td align="center">当天19：00前</td>
    <td><font color="#CC0000">￥165</font><font color="#999999">起</font></td>
    <td width="102">在线支付</td>
    <td width="55" align="center" bgcolor="#FF9900">预定</td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC" height="30" align="center">儿童票</td>
    <td align="center"><font color="#000099">东方明珠观光E票儿童票</font></td>
    <td align="center">当天19：00前</td>
    <td><font color="#CC0000">￥90</font><font color="#999999">起</font></td>
    <td>在线支付</td>
    <td bgcolor="#FF9900" align="center">预定</td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC" align="center">园内餐饮票</td>
    <td align="center"><font color="#000099">COCA-COLA 欢乐餐厅自助晚餐（含登塔参观）成人票（用餐时段：周一至周四17：00-21：00）</font></td>
    <td align="center">当天16：00前</td>
    <td><font color="#CC0000">￥258</font><font color="#999999">起</font></td>
    <td>在线支付</td>
    <td bgcolor="#FF9900" align="center">预定</td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC" height="30" align="center" rowspan="2">园内其他票</td>
    <td align="center"><font color="#000099">东方明珠观光B票成人票（散票）</font></td>
    <td align="center">当天18：00前</td>
    <td><font color="#CC0000">￥118</font><font color="#999999">起</font></td>
    <td>在线支付</td>
    <td bgcolor="#FF9900" align="center">预定</td>
  </tr>
    <tr>
    <td height="26" align="center"><font color="#000099">东方明珠观光B票双人票（散票）</font></td>
    <td align="center">当天18：00前</td>
    <td><font color="#CC0000">￥248</font><font color="#999999">起</font></td>
    <td>在线支付</td>
    <td bgcolor="#FF9900" align="center">预定</td>
  </tr>
</table>
</div>
<div id="bottom">
<table width="1000" height="976" border="0" align="left">
  <tr>
    <td colspan="2"><div id="box2"><div id="box23"><font size="+3" color="#FFFFFF"><div style="text-shadow:5px 2px 6px #000">景点简介</div></font></div></div>&nbsp;</td>
  </tr>
  <tr>
    <td width="450"><img src="东方明珠/11.jpg" width="550" height="300" />&nbsp;</td>
    <td width="540"><img src="东方明珠/12.jpg" width="550" height="300"/>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><div id="box3">&nbsp;&nbsp; 可口可乐设计元素：你能想象有一天会在一个可口可乐的盖子里和家人朋友用餐吗？这个概念餐厅的整体设计就是一个<br/><br/>"了不起的盖子"的形状。环顾四周：可口可乐的纪念瓶、徽章还有到毛茸茸的处游走的Polar Bear勾起欢乐记忆……</div>&nbsp;</td>
  </tr>
  <tr></tr>
  <tr>
    <td><img src="东方明珠/21.jpg" width="550" height="300" />&nbsp;</td>
    <td><img src="东方明珠/22.jpg" width="550" height="300"/>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><div id="box3">&nbsp;&nbsp; 东方明珠旋转餐厅,观上海美景，尝世界美食。荟萃欧美、东南亚、和氏及传统中、西自助餐系，兼具现场制作与烹饪表<br/><br/>演。时尚、前沿的新旋转餐厅带来味觉与视觉上的全新体验。</div>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="东方明珠/31.jpg" width="550" height="300" />&nbsp;</td>
    <td><img src="东方明珠/32.jpg" width="550" height="300"/>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><div id="box3">&nbsp;&nbsp; 走进上海城市历史发展陈列馆，你可以看到老上海马路上穿梭的汽车和有轨电车，你可以看到老上海城市的繁荣也可以<br/><br/>看到旧上海下层百姓生活的疾苦，了解上海如何走出战争的阴影成为远东金融中心。</div>&nbsp;</td>
  </tr>
</table>
</div>
<div id="nav">
<div id="box2"><div id="box23"><font size="+3" color="#FFFFFF"><div style="text-shadow:5px 2px 6px #000">交通指南</div></font></div></div>
<div id="nav1"><img src="东方明珠/QTD`C[GQVFVD`DQT1JINQIA.png" /></div>
</div>
</body>
</html>

