<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>北京美食</title>
<style type="text/css">
body {
        background: #fae8ca;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
#header{
	background-color: #C00;
	float: left;
	height: 150px;
	width: 1350px;
}
#container{
	float: left;
	height: 1000px;
	width: 1100px;
	margin-left:100px;
}
#top{
	float: left;
	height: 380px;
	width: 780px;
}
#box1{
	float: left;
	height: 40px;
	width: 150px;
	margin-top: 10px;
	margin-left: 100px;
}
#top_left_left{
	float: left;
	height: 280px;
	width: 320px;
	margin-top: 15px;
	margin-left: 15px;
}
#top_left_left{
	box-shadow:0 0 5px 5px #F60;
}
#top_right{
	float: left;
	height: 250px;
	width: 350px;
	margin-top: 85px;
	margin-left: 35px;
}
#top_left{
	float: left;
	height: 370px;
	width: 380px;
}
#mid{
	float: left;
	height: 140px;
	width: 740px;
	margin-left: 40px;
}
#bottom{
	float: left;
	height: 400px;
	width: 740px;
	margin-left: 40px;
}
#box2{
	float: left;
	height: 40px;
	width: 150px;
	margin-top: 10px;
	margin-left: 60px;
	margin-bottom:10px;
}
#right{
	float: left;
	height: 940px;
	width: 300px;
	margin-top:-510px;
	margin-left:10px;
}
#box{
	float: left;
	height: 240px;
	width: 280px;
	margin-left: 10px;
}
#box8{
	float: left;
	height: 185px;
	width: 330px;
	margin-left: 10px;
}
#box8:hover{
	box-shadow:0 0 5px 5px #F60;
}
#box3{
	float: left;
	height: 30px;
	width: 100px;
	margin-top:10px;
	margin-left:140px;
}
#box4{
	float: right;
	height: 150px;
	width: 150px;
	margin-right:300px;
}
#box5{
	float: left;
	height: 100px;
	width: 700px;
	margin-left:200px;
	margin-top:-20px;
	font-family: "华文行楷";
}
#footerleft{
	float: left;
	height: 110px;
	width: 400px;
	margin-top:25px;
	margin-left:300px;
}
#footer1{
	float: left;
	height: 85px;
	width: 85px;
	margin-top: 30px;
	margin-left:30px;
}
</style>
</head>

<body>
<div id="header"><div id="box5"><font size="+7" color="#FFFFFF"><h2>舌尖上的"北京"</h2></font></div><div id="box4"><img src="图片/timg.jpg" width="150" height="150" /></div></div>
<div id="container">
<div id="top">
<div id="top_left">
<div id="box1"><font size="+3"><div style="text-shadow:5px 2px 6px #000">北京烤鸭</div></font></div>
<div id="top_left_left"><img src="北京美食/kaoya1.jpg" /></div>
</div>
<div id="top_right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="+2">北京烤鸭（又称<font color="#6633CC">北平烤鸭</font>），是具有世界声誉的北京著名菜式，用料为优质肉食<font color="#6633CC">北京鸭</font>。以全聚德的挂炉烤鸭和便宜坊的焖炉烤鸭最为出名。它以色泽红艳，肉质细嫩，味道醇厚，肥而不腻的特色，被誉为"天下美味"而驰名。</font></div>
</div>
<div id="mid">
<table width="740" border="0">
  <tr>
    <td><span style="font-weight:bold">分类</span></td>
    <td>京菜</td>
    <td><span style="font-weight:bold">主要食材</span></td>
    <td>北京填鸭</td>
  </tr>
  <tr>
    <td><span style="font-weight:bold">口味</span></td>
    <td>味道醇厚，肥而不腻</td>
    <td><span style="font-weight:bold">特点</span></td>
    <td>色泽红艳，肉质细嫩</td>
  </tr>
  <tr>
    <td><span style="font-weight:bold">知名产地</span></td>
    <td>北京</td>
    <td><span style="font-weight:bold">别称</span></td>
    <td>北平烤鸭</td>
  </tr>
  <tr>
    <td><span style="font-weight:bold">主要食用功效</span></td>
    <td>软化心脑血管</td>
    <td><span style="font-weight:bold">适宜人群</span></td>
    <td>老少皆宜</td>
  </tr>
  <tr>
    <td><span style="font-weight:bold">主要营养成分</span></td>
    <td>胶原蛋白</td>
    <td><span style="font-weight:bold">是否含防腐剂</span></td>
    <td>否</td>
  </tr>
  <tr>
    <td><span style="font-weight:bold">主要原料</span></td>
    <td>鸭子</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</div>
<div id="bottom"><div id="box2"><font size="+3"><div style="text-shadow:5px 2px 6px #000">制作教程</div></font></div>
<video src="北京美食/北京烤鸭的正宗做法和吃法_标清.mp4" controls width="730" height="410"></video>
</div>
<div id="right">
<div id="box1"><font size="+3"><div style="text-shadow:5px 2px 6px #000">其他推荐</div></font></div>
<div id="box"><div id="box8"><img src="北京美食/zhajiangmian.jpg" height="185" width="330"/></div><div id="box3">炸酱面</div></div>
<div id="box"><div id="box8"><img src="北京美食/wandouhuang.jpg" height="185" width="330"/></div><div id="box3">豌豆黄</div></div>
<div id="box"><div id="box8"><img src="北京/lvdagun.jpg" height="185" width="330"/></div><div id="box3">驴打滚</div></div>
<div id="box"><div id="box8"><img src="北京美食/201308240448425202.jpg" height="185" width="330"/></div><div id="box3">艾窝窝</div></div>
</div>
</div>
<div id="header">
<div id="footerleft">
<p><font size="+2" color="#FFFFFF">版权所有：张扬个性工作室</font></p>
<p><font size="+2" color="#FFFFFF">地址：晋中市省高校园区</font></p>
</div>
<div id="footer1"><img src="图片/meituan.jpg" width="85" height="85" /></div>
<div id="footer1"><img src="图片/dazhongdianping.jpg" width="85" height="85" /></div>
<div id="footer1"><img src="图片/eleme.jpg" width="85" height="85" /></div>
</div>
</body>
</html>
