<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>北京</title>
<style type="text/css">
#header{
	background-image: url(%E5%9B%BE%E7%89%87/QQ%E5%9B%BE%E7%89%8720171119145708.jpg);
	float: left;
	height: 300px;
	width: 1300px;
}
#nav{
	float: left;
	height: 600px;
	width: 1100px;
	margin-left: 100px;
}
#nav_top{
	float: left;
	height:40px;
	width: 1100px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #666;
	margin-top: 5px;
}
#nav_top1{
	float: left;
	height: 250px;
	width: 1100px;
	margin:30 auto;
}
#top1_t{
	float: left;
	height: 200px;
	width: 250px;
	margin: 10px;
}
#top1_t:hover{
	box-shadow:0 0 5px 5px #999;
}

#top2_t{
	float: left;
	height: 30px;
	width: 70px;
	margin-left: 100px;
	font-family: "幼圆";
}
#top3_t{
	float: left;
	height: 30px;
	width: 70px;
	margin-left: 220px;
	font-family: "幼圆";
}
#top4_t{
	float: left;
	height: 30px;
	width: 70px;
	margin-left: 200px;
	font-family: "幼圆";
}
#top5_t{
	float: left;
	height: 30px;
	width: 70px;
	margin-left: 180px;
	font-family: "幼圆";
}
#top_6{
	float: right;
	height: 20px;
	width: 50px;
	margin-top: 15px;
}
#top_7{
	float: left;
	height: 40px;
	width: 610px;
}
#nav_mid{
	float: left;
	height: 40px;
	width: 1100px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #666;
	margin-top: 15px;
}
#nav_mid1{
	float: left;
	height: 250px;
	width: 1100px;
	margin:30 auto;
}
#mid1_t{
	float: left;
	height: 200px;
	width: 250px;
	margin: 10px;
}
#mid1_t:hover{
	box-shadow:0 0 5px 5px #F60;
}
#footer{
	background-color:#4183e4;
	height: 115px;
	width: 1300px;
	float: left;
	margin-top: 5px;
	color: #FFF;
}
#footerleft{
	float: left;
	height: 110px;
	width: 1100px;
}
#footer1{
	float: left;
	height: 80px;
	width: 80px;
	margin-top: 10px;
	margin-right: 50px;
}
</style>
</head>

<body>
<div id="header"></div>
<div id="nav">
<div id="nav_top"><div id="top_7"><font size="+3" style="text-align:center" color="#FF3300">最新热门</font><font size="+1"> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 天安门&nbsp;&nbsp;  故宫 &nbsp;&nbsp;  长城&nbsp;&nbsp;圆明园</font></div><div id="top_6">更多</div>
</div>
<div id="nav_top1">
<div id="top1_t"><a href="天安门.html"><img src="图片/北京/timg.jpg" width="250" height="200"/></a></div>
<div id="top1_t"><a href="故宫.html"><img src="图片/北京/gugong.jpg" width="250" height="200" /></a></div>
<div id="top1_t"><a href="长城.html"><img src="图片/北京/changcheng.jpg" width="250" height="200" /></a></div>
<div id="top1_t"><a href="圆明园.html"><img src="图片/北京/yuanmingyuan.jpg" width="250" height="200" /></a></div>
<div id="top2_t">天安门</div>
<div id="top3_t">故宫</div>
<div id="top4_t">长城</div>
<div id="top5_t">圆明园</div>
</div>
<div id="nav_mid"><div id="top_7"><font size="+3" style="text-align:center" color="#FF3300">当地美食</font><font size="+1"> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; 北京烤鸭&nbsp;&nbsp;炸酱面&nbsp;&nbsp;豌豆黄&nbsp;&nbsp;驴打滚</font></div><div id="top_6"><a href="http://www.dianping.com/search/category/2/10">更多</a></div></div>
<div id="nav_mid1">
<div id="mid1_t"><img src="图片/北京/kaoya.jpg" width="250" height="200"/></div>
<div id="mid1_t"><img src="图片/北京/zhajiangmian.jpg" width="250" height="200" /></div>
<div id="mid1_t"><img src="图片/北京/wandouhuang.jpg" width="250" height="200" /></div>
<div id="mid1_t"><img src="图片/北京/lvdagun.jpg" width="250" height="200" /></div>
<div id="top2_t">北京烤鸭</div>
<div id="top3_t">炸酱面</div>
<div id="top4_t">豌豆黄</div>
<div id="top5_t">驴打滚</div>
</div>
</div>
<div id="footer">
<div id="footerleft">
<p align="center"><font size="+2">版权所有：张扬个性工作室</font></p>
<p align="center"><font size="+2">地址：晋中市省高校园区</font></p>
</div>
<div id="footer1"><img src="图片/37706935F9FC88887E1AE035C32D248F.jpg" width="80" height="80" /></div>
</div>
</body>
</html>
