<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>华清宫</title>
<style type="text/css">
#header{
	float: left;
	height: 300px;
	width: 1300px;
}
#top{
	float: left;
	height: 300px;
	width: 1300px;
}
#top_left{
	float: left;
	height: 300px;
	width: 550px;
	margin-left: 100px;
}
#top_right{
	float: left;
	height: 300px;
	width: 500px;
	margin-left: 50px;
}
#box1{
	float: left;
	height: 30px;
	width: 500px;
	margin-top: 20px;
}
#box11{
	float: right;
	height: 20px;
	width: 80px;
	background-color: #6C6;
	margin-right: 300px;
}
#box12{
	float: left;
	height: 30px;
	width: 310px;
	margin-left: 80px;
}
#box2{
	background-color: #39F;
	float: left;
	height: 50px;
	width: 200px;
}
#box22{
	float: left;
	height: 45px;
	width: 150px;
	margin-left: 60px;
	margin-top: 5px;
}
#box23{
	float: left;
	height: 45px;
	width: 150px;
	margin-left: 40px;
	margin-top: 5px;
}
#mid{
	float: left;
	height: 220px;
	width: 1100px;
	margin-left: 100px;
	margin-top:10px;
}
#bottom{
	float: left;
	height: 1000px;
	width: 1100px;
	margin-left: 100px;
	margin-top:15px;
}
#box3{
	float: left;
	height: 60px;
	width: 950px;
	margin-left:80px;
}
#nav{
	float: left;
	height: 160px;
	width: 1000px;
	margin-left: 100px;
	margin-top:225px;
}
#nav1{
	float: left;
	height: 150px;
	width: 900px;
	margin-top:10px;
	margin-left:40px;
}
</style>
</head>

<body>
<div id="top">
<div id="top_left"><img src="华清宫/华清宫1.jpg"height="300" width="550" /></div>
<div id="top_right">
<div id="box1"><font size="+3"><div style="text-shadow:5px 2px 6px #000">华清宫</div></font></div>
<div id="box1"><div style="text-shadow:1px 1px 6px #000">景点地址&nbsp;&nbsp;陕西省西安市临潼区骊山北华清路38号</div></div>
<div id="box1"><div style="text-shadow:5px 2px 6px #000">服务承诺<div id="box11"><font color="#FFFFFF">入园保证</font></div></div></div>
<div id="box1"><div style="text-shadow:1px 1px 6px #000">开放时间&nbsp;&nbsp;旺季（3.1-11.30）7:00—19:00，<br/><br/>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;淡季（12.1-2.29）7:30—18:00</div></div>
</div>
</div>
<div id="mid">
<table width="1100" border="0" align="center">
  <tr>
    <td colspan="6" height="50"><div id="box2"><div id="box22"><font size="+3" color="#FFFFFF"><div style="text-shadow:5px 2px 6px #000">门票</div></font></div></div>&nbsp;</td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td colspan="2" height="30" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名称&nbsp;</td>
    <td width="231" align="center">提前预定时间&nbsp;</td>
    <td width="121" align="center">票价&nbsp;</td>
    <td colspan="2" align="center">支付方式&nbsp;</td>
  </tr>
  <tr>
    <td width="102" height="30" align="center" bgcolor="#CCCCCC">优园内其他门票</td>
    <td width="463" align="center"><font color="#000099">双人门票+双人贵妃茶歇</font></td>
    <td align="center">游玩前一天18：00前</td>
    <td><font color="#CC0000">￥270</font><font color="#999999">起</font></td>
    <td width="102">在线支付</td>
    <td width="55" align="center" bgcolor="#FF9900">预定</td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC" height="30" align="center">成人票</td>
    <td align="center"><font color="#000099">华清宫成人票</font></td>
    <td align="center">游玩前一天18：00前</td>
    <td><font color="#CC0000">￥135</font><font color="#999999">起</font></td>
    <td>在线支付</td>
    <td bgcolor="#FF9900" align="center">预定</td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC" height="30" align="center">学生票</td>
    <td align="center"><font color="#000099">华清宫学生票</font></td>
    <td align="center">当天16：00前</td>
    <td><font color="#CC0000">￥280</font><font color="#999999">起</font></td>
    <td>在线支付</td>
    <td bgcolor="#FF9900" align="center">预定</td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC" height="30" align="center">园内其他票</td>
    <td align="center"><font color="#000099">门票+山下观光车</font></td>
    <td align="center">游玩前一天18：00前</td>
    <td><font color="#CC0000">￥139</font><font color="#999999">起</font></td>
    <td>在线支付</td>
    <td bgcolor="#FF9900" align="center">预定</td>
  </tr>
</table>
</div>
<div id="bottom">
<table width="1000" height="976" border="0" align="left">
  <tr>
    <td colspan="2"><div id="box2"><div id="box23"><font size="+3" color="#FFFFFF"><div style="text-shadow:5px 2px 6px #000">景点简介</div></font></div></div>&nbsp;</td>
  </tr>
  <tr>
    <td width="450"><img src="华清宫/华清宫2.jpg" width="550" height="300">&nbsp;</td>
    <td width="540"><img src="华清宫/华清宫3.jpg"  width="550" height="300"/>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><div id="box3">&nbsp;&nbsp; 华清宫（华清池·骊山）景区位于西安城东30公里，与"世界第八大奇迹"兵马俑相毗邻。为国家首批5A级旅游景区、<br/><br/>全国重点风景名胜区、全国重点文物保护单位、国家级文化产业示范基地。</div>&nbsp;</td>
  </tr>
  <tr></tr>
  <tr>
    <td><img src="华清宫/华清宫4.jpg" width="550" height="300">&nbsp;</td>
    <td><img src="华清宫/华清宫5.jpg" width="550" height="300">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><div id="box3">&nbsp;&nbsp; 华清宫（华清池·骊山）内集中着唐御汤遗址博物馆、西安事变旧址——五间厅、九龙湖与芙蓉湖风景区、唐梨园<br/><br/>遗址博物馆等文化区和飞霜殿、万寿殿、长生殿、环园和禹王殿等标志性建筑群。</div>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="华清宫/华清宫6.jpg" width="550" height="300">&nbsp;</td>
    <td><img src="华清宫/华清宫7.jpg" width="550" height="300">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><div id="box3">&nbsp;&nbsp;  历史文献及考古发掘的资料证明，华清宫（华清池·骊山）具有6000年温泉利用史和3000年的皇家园林建筑史。秦始皇以<br/><br/>石筑室名"神女汤泉"，成为沐浴治病的地方。</div>&nbsp;</td>
  </tr>
</table>
</div>
<div id="nav">
<div id="box2"><div id="box23"><font size="+3" color="#FFFFFF"><div style="text-shadow:5px 2px 6px #000">交通指南</div></font></div></div>
<div id="nav1"><img src="华清宫/V5A2@3B3YHJDQ3$F}~1%~31.png"></div>
</div>
</body>
</html>
