<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>圆明园</title>
<style type="text/css">
#header{
	float: left;
	height: 300px;
	width: 1300px;
}
#top{
	float: left;
	height: 300px;
	width: 1300px;
}
#top_left{
	float: left;
	height: 300px;
	width: 550px;
	margin-left: 100px;
}
#top_right{
	float: left;
	height: 300px;
	width: 500px;
	margin-left: 50px;
}
#box1{
	float: left;
	height: 30px;
	width: 500px;
	margin-top: 20px;
}
#box11{
	float: right;
	height: 20px;
	width: 80px;
	background-color: #6C6;
	margin-right: 300px;
}
#box12{
	float: left;
	height: 30px;
	width: 310px;
	margin-left: 80px;
}
#box2{
	background-color: #39F;
	float: left;
	height: 50px;
	width: 200px;
}
#box22{
	float: left;
	height: 45px;
	width: 150px;
	margin-left: 60px;
	margin-top: 5px;
}
#box23{
	float: left;
	height: 45px;
	width: 150px;
	margin-left: 35px;
	margin-top: 5px;
}
#mid{
	float: left;
	height: 165px;
	width: 1100px;
	margin-left: 100px;
	margin-top:10px;
}
#bottom{
	float: left;
	height: 1000px;
	width: 1100px;
	margin-left: 100px;
	margin-top:15px;
}
#box3{
	float: left;
	height: 60px;
	width: 950px;
	margin-left:80px;
}
#nav{
	float: left;
	height: 160px;
	width: 1000px;
	margin:250px;
	margin-left:100px;
	margin-top:300px;
}
#nav1{
	float: left;
	height: 150px;
	width: 900px;
	margin-top:10px;
}
</style>
</head>

<body>
<div id="top">
<div id="top_left"><img src="圆明园/圆明园4.jpg" height="300" width="550" /></div>
<div id="top_right">
<div id="box1"><font size="+3"><div style="text-shadow:5px 2px 6px #000">圆明园</div></font></div>
<div id="box1"><div style="text-shadow:1px 1px 6px #000">景点地址&nbsp;&nbsp;北京市海淀区清华西路28号</div></div>
<div id="box1"><div style="text-shadow:5px 2px 6px #000">服务承诺<div id="box11"><font color="#FFFFFF">入园保证</font></div></div></div>
<div id="box1"><div style="text-shadow:1px 1px 6px #000">开放时间&nbsp;&nbsp;7:00-17:30（停止验票时间15:30）（1-3月、11-12月）<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7:00-18:00（停止验票时间16:30）（4月、9-10月）<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7:00-19:00（停止验票时间16:30）（5-8月）<br/><br/></div></div>
</div>
</div>
<div id="mid">
<table width="1100" border="0" align="center">
  <tr>
    <td colspan="6" height="50"><div id="box2"><div id="box22"><font size="+3" color="#FFFFFF"><div style="text-shadow:5px 2px 6px #000">门票</div></font></div></div>&nbsp;</td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td colspan="2" height="30" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名称&nbsp;</td>
    <td width="231" align="center">提前预定时间&nbsp;</td>
    <td width="121" align="center">票价&nbsp;</td>
    <td colspan="2" align="center">支付方式&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC" height="30" align="center">成人票</td>
    <td align="center"><font color="#000099">北京圆明园门票（成人）</font></td>
    <td align="center">当天15：00 </td>
    <td><font color="#CC0000">￥25</font><font color="#999999">起</font></td>
    <td>在线支付</td>
    <td bgcolor="#FF9900" align="center">预定</td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC" height="30" align="center">园内其他票</td>
    <td align="center"><font color="#000099">北京圆明园智能中文语音讲解</font></td>
    <td align="center">当天16:00前 </td>
    <td><font color="#CC0000">￥29.9</font><font color="#999999">起</font></td>
    <td>在线支付</td>
    <td bgcolor="#FF9900" align="center">预定</td>
  </tr>
</table>
</div>
<div id="bottom">
<table width="1000" height="976" border="0" align="left">
  <tr>
    <td colspan="2"><div id="box2"><div id="box23"><font size="+3" color="#FFFFFF"><div style="text-shadow:5px 2px 6px #000">景点简介</div></font></div></div>&nbsp;</td>
  </tr>
  <tr>
    <td width="450"><img src="圆明园/圆明园1.jpg"width="550" height="300">&nbsp;</td>
    <td width="540"><img src="圆明园/圆明园7.jpg" width="550" height="300">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><div id="box3">&nbsp;&nbsp;&nbsp;&nbsp;圆明园坐落在北京西郊海淀区北部。它是清朝五代皇帝倾心营造的皇家营苑，被世人冠以"万园之园"、"世界园林的典范"、<br/><br/>"东方凡尔赛宫"等诸多美名。圆明园由圆明园、长春园、绮春园三园组成。</div>&nbsp;</td>
  </tr>
  <tr></tr>
  <tr>
    <td><img src="圆明园/圆明园2.jpg" width="550" height="300">&nbsp;</td>
    <td><img src="圆明园/圆明园3.jpg" width="550" height="300">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><div id="box3">&nbsp;&nbsp;  &nbsp;&nbsp;皇家御园圆明园因水而活，水上荷花是圆明园的夏季之魂。经过几十年的经营和建设，今天的圆明园遗址公园内荷花种植<br/><br/>面积共计1000余亩，品种近400种。</div>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="圆明园/圆明园5.jpg" width="550" height="300">&nbsp;</td>
    <td><img src="圆明园/圆明园6.jpg" width="550" height="300">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><div id="box3">&nbsp;&nbsp;&nbsp;&nbsp;圆明园，曾以其宏大的地域规模、杰出的营造技艺、精美的建筑景群、丰富的文化收藏和博大精深的民族文化内涵而享誉于<br/><br/>世，被誉为“一切造园艺术的典范”和“万园之园”。</div>&nbsp;</td>
  </tr>
</table>
</div>
<div id="nav">
<div id="box2"><div id="box23"><font size="+3" color="#FFFFFF"><div style="text-shadow:5px 2px 6px #000">交通指南</div></font></div></div>
<div id="nav1"><img src="圆明园/0YX7EENB}BP0[%7HU~ILIYJ.png"></div>
</div>
</body>
</html>