<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>城隍庙</title>
<style type="text/css">
#header{
	float: left;
	height: 300px;
	width: 1300px;
}
#top{
	float: left;
	height: 300px;
	width: 1300px;
}
#top_left{
	float: left;
	height: 300px;
	width: 550px;
	margin-left: 100px;
}
#top_right{
	float: left;
	height: 300px;
	width: 500px;
	margin-left: 50px;
}
#box1{
	float: left;
	height: 30px;
	width: 500px;
	margin-top: 20px;
}
#box11{
	float: right;
	height: 20px;
	width: 80px;
	background-color: #6C6;
	margin-right: 300px;
}
#box12{
	float: left;
	height: 30px;
	width: 310px;
	margin-left: 80px;
}
#box2{
	background-color: #39F;
	float: left;
	height: 50px;
	width: 200px;
}
#box22{
	float: left;
	height: 45px;
	width: 150px;
	margin-left: 60px;
	margin-top: 5px;
}
#box23{
	float: left;
	height: 45px;
	width: 150px;
	margin-left: 35px;
	margin-top: 5px;
}
#mid{
	float: left;
	height: 220px;
	width: 1100px;
	margin-left: 100px;
	margin-top:10px;
}
#bottom{
	float: left;
	height: 1000px;
	width: 1100px;
	margin-left: 100px;
	margin-top:15px;
}
#box3{
	float: left;
	height: 60px;
	width: 950px;
	margin-left:80px;
}
#nav{
	float: left;
	height: 160px;
	width: 1000px;
	margin-left: 100px;
	margin-top:220px;
}
#nav1{
	float: left;
	height: 150px;
	width: 900px;
	margin-top:10px;
	margin-left:40px;
}
</style>
</head>

<body>
<div id="top">
<div id="top_left"><img src="城隍庙/城隍庙6.jpg" height="300" width="550" /></div>
<div id="top_right">
<div id="box1"><font size="+3"><div style="text-shadow:5px 2px 6px #000">上海城隍庙</div></font></div>
<div id="box1"><div style="text-shadow:1px 1px 6px #000">景点地址&nbsp;&nbsp;上海市黄浦区方浜中路249号</div></div>
<div id="box1"><div style="text-shadow:5px 2px 6px #000">服务承诺<div id="box11"><font color="#FFFFFF">入园保证</font></div></div></div>
<div id="box1"><div style="text-shadow:1px 1px 6px #000">开放时间     &nbsp;&nbsp;8:00-21:00</div></div>
</div>
</div>
<div id="mid">
<table width="1100" border="0" align="center">
  <tr>
    <td colspan="6" height="50"><div id="box2"><div id="box22"><font size="+3" color="#FFFFFF"><div style="text-shadow:5px 2px 6px #000">门票</div></font></div></div>&nbsp;</td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td colspan="2" height="30" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名称&nbsp;</td>
    <td width="231" align="center">提前预定时间&nbsp;</td>
    <td width="121" align="center">票价&nbsp;</td>
    <td colspan="2" align="center">支付方式&nbsp;</td>
  </tr>
  <tr>
    <td width="102" height="30" align="center" bgcolor="#CCCCCC">联票</td>
    <td width="463" align="center"><font color="#000099">城隍庙（大门）+上海东方明珠3球+历史陈列馆+浦江游览</font></td>
    <td align="center">游玩前一天18：00前</td>
    <td><font color="#CC0000">￥278</font><font color="#999999">起</font></td>
    <td width="102">在线支付</td>
    <td width="55" align="center" bgcolor="#FF9900">预定</td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC" height="30" align="center">联票</td>
    <td align="center"><font color="#000099">城隍庙（大门）+上海东方明珠3球+历史陈列馆+浦江游览</font></td>
    <td align="center">当天18：00前</td>
    <td><font color="#CC0000">￥180</font><font color="#999999">起</font></td>
    <td>在线支付</td>
    <td bgcolor="#FF9900" align="center">预定</td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC" height="30" align="center">联票</td>
    <td align="center"><font color="#000099">城隍庙（大门）+上海东方明珠3球+历史陈列馆</font></td>
    <td align="center">当天18：00前</td>
    <td><font color="#CC0000">￥126</font><font color="#999999">起</font></td>
    <td>在线支付</td>
    <td bgcolor="#FF9900" align="center">预定</td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC" height="30" align="center">联票</td>
    <td align="center"><font color="#000099">城隍庙（大门）+上海中心118层+119层+浦江游览</font></td>
    <td align="center">当天18：00前</td>
    <td><font color="#CC0000">￥238</font><font color="#999999">起</font></td>
    <td>在线支付</td>
    <td bgcolor="#FF9900" align="center">预定</td>
  </tr>
</table>
</div>
<div id="bottom">
<table width="1000" height="976" border="0" align="left">
  <tr>
    <td colspan="2"><div id="box2"><div id="box23"><font size="+3" color="#FFFFFF"><div style="text-shadow:5px 2px 6px #000">景点简介</div></font></div></div>&nbsp;</td>
  </tr>
  <tr>
    <td width="450"><img src="城隍庙/城隍庙1.jpg" width="550" height="300">&nbsp;</td>
    <td width="540"><img src="城隍庙/城隍庙3.jpg" width="550" height="300">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><div id="box3">&nbsp;&nbsp; 老城隍庙坐落于上海市中心的城隍庙旅游区，也叫上海城隍庙，是上海有名的道教宫观。来城隍庙旅游的游客，大多是慕这里的<br/><br/>小吃和豫园之名而来，却不知道豫园的南面还有一座闹中取静的道观，而且是个历史悠久的祈福胜地。</div>&nbsp;</td>
  </tr>
  <tr></tr>
  <tr>
    <td><img src="城隍庙/城隍庙2.jpg" width="550" height="300">&nbsp;</td>
    <td><img src="城隍庙/城隍庙4.jpg" width="550" height="300">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><div id="box3">&nbsp;&nbsp;老城隍庙始建于明代永乐年间（1403-1424年），比豫园还早一些，但在"文革"时期遭到严重破坏，后经修复重新恢复了全貌。<br/><br/>内现有大殿、甲子殿、财神殿、慈航殿、城隍殿、娘娘殿、父母殿、关圣殿、文昌殿九个殿堂。</div>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="城隍庙/城隍庙5.jpg" width="550" height="300">&nbsp;</td>
    <td><img src="城隍庙/城隍庙7.jpg" width="550" height="300">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><div id="box3">&nbsp;&nbsp; 元辰殿又称六十甲子殿，殿内供奉六十元辰中所对应的太岁神，信徒在这个殿里礼拜本命太岁，祈求年年平安，吉祥如意。<br/><br/>慈航殿内供奉眼母娘娘、慈航大士、天后娘娘；财神殿内供奉财神、招财仙官、进宝仙官、利市仙官、纳珍仙官。</div>&nbsp;</td>
  </tr>
</table>
</div>
<div id="nav">
<div id="box2"><div id="box23"><font size="+3" color="#FFFFFF"><div style="text-shadow:5px 2px 6px #000">交通指南</div></font></div></div>
<div id="nav1"><img src="城隍庙/(CQ$U4Y]0MB9E@(E$QXAJV7.png"></div>
</div>
</body>
</html>