<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>大雁塔</title>
<style type="text/css">
#header{
	float: left;
	height: 300px;
	width: 1300px;
}
#top{
	float: left;
	height: 300px;
	width: 1300px;
}
#top_left{
	float: left;
	height: 300px;
	width: 550px;
	margin-left: 100px;
}
#top_right{
	float: left;
	height: 300px;
	width: 500px;
	margin-left: 50px;
}
#box1{
	float: left;
	height: 30px;
	width: 500px;
	margin-top: 20px;
}
#box11{
	float: right;
	height: 20px;
	width: 80px;
	background-color: #6C6;
	margin-right: 300px;
}
#box12{
	float: left;
	height: 30px;
	width: 310px;
	margin-left: 80px;
}
#box2{
	background-color: #39F;
	float: left;
	height: 50px;
	width: 200px;
}
#box22{
	float: left;
	height: 45px;
	width: 150px;
	margin-left: 60px;
	margin-top: 5px;
}
#box23{
	float: left;
	height: 45px;
	width: 150px;
	margin-left: 35px;
	margin-top: 5px;
}
#mid{
	float: left;
	height: 185px;
	width: 1100px;
	margin-left: 100px;
	margin-top:10px;
}
#bottom{
	float: left;
	height: 1000px;
	width: 1100px;
	margin-left: 100px;
	margin-top:15px;
}
#box3{
	float: left;
	height: 60px;
	width: 950px;
	margin-bottom:20px;
	margin-left:80px;
}
#nav{
	float: left;
	height: 160px;
	width: 1000px;
	margin-left:100px;
	margin-top:255px;
}
#nav1{
	float: left;
	height: 150px;
	width: 900px;
	margin-top:10px;
}
</style>
</head>

<body>
<div id="top">
<div id="top_left"><img src="大雁塔/大雁塔6.jpg" height="300" width="550" /></div>
<div id="top_right">
<div id="box1"><font size="+3"><div style="text-shadow:5px 2px 6px #000">大雁塔</div></font></div>
<div id="box1"><div style="text-shadow:1px 1px 6px #000">景点地址&nbsp;&nbsp;陕西省西安市雁塔区雁塔路大慈恩寺 </div></div>
<div id="box1"><div style="text-shadow:5px 2px 6px #000">服务承诺<div id="box11"><font color="#FFFFFF">入园保证</font></div></div></div>
<div id="box1"><div style="text-shadow:1px 1px 6px #000"> 开放时间：09:00～17:00（具体时间以景区当日公布为准）</div></div>
</div>
</div>
<div id="mid">
<table width="1100" border="0" align="center">
  <tr>
    <td colspan="6" height="50"><div id="box2"><div id="box22"><font size="+3" color="#FFFFFF"><div style="text-shadow:5px 2px 6px #000">门票</div></font></div></div>&nbsp;</td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td colspan="2" height="30" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名称&nbsp;</td>
    <td width="231" align="center">提前预定时间&nbsp;</td>
    <td width="121" align="center">票价&nbsp;</td>
    <td colspan="2" align="center">支付方式&nbsp;</td>
  </tr>
  <tr>
    <td width="102" height="30" align="center" bgcolor="#CCCCCC">成人票</td>
    <td width="463" align="center"><font color="#000099">大雁塔门票+登塔</font></td>
    <td align="center">当天08：00前</td>
    <td><font color="#CC0000">￥85</font><font color="#999999">起</font></td>
    <td width="102">在线支付</td>
    <td width="55" align="center" bgcolor="#FF9900">预定</td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC" height="30" align="center">学生票</td>
    <td align="center"><font color="#000099">大雁塔门票+登塔</font></td>
    <td align="center">当天08：00前</td>
    <td><font color="#CC0000">￥65</font><font color="#999999">起</font></td>
    <td>在线支付</td>
    <td bgcolor="#FF9900" align="center">预定</td>
  </tr>
 <tr>
    <td bgcolor="#CCCCCC" height="30" align="center">联票</td>
    <td align="center"><font color="#000099">大雁塔门票+陕西历史博物馆+明城墙+钟鼓楼广场</font></td>
    <td align="center">当天01：00前</td>
    <td><font color="#CC0000">￥195</font><font color="#999999">起</font></td>
    <td>在线支付</td>
    <td bgcolor="#FF9900" align="center">预定</td>
  </tr>
</table>
</div>
<div id="bottom">
<table width="1000" height="976" border="0" align="left">
  <tr>
    <td colspan="2"><div id="box2"><div id="box23"><font size="+3" color="#FFFFFF"><div style="text-shadow:5px 2px 6px #000">景点简介</div></font></div></div>&nbsp;</td>
  </tr>
  <tr>
    <td width="450"><img src="大雁塔/11.jpg" width="550" height="300">&nbsp;</td>
    <td width="540"><img src="大雁塔/12.jpg" width="550" height="300">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><div id="box3">&nbsp;&nbsp; 大慈恩寺是唐长安城内最著名、最宏丽的佛寺，建于唐太宗贞观二十二年（648年），至今已有1300多年的历史。唐三藏玄奘曾在<br/><br/>这里主持寺务，领管佛经译场，寺内的大雁塔又是他亲自督造，并于此创立了大乘佛教慈恩宗，此寺就成了中国大乘佛教的圣地</div>&nbsp;</td>
  </tr>
  <tr></tr>
  <tr>
    <td><img src="大雁塔/21.jpg" width="550" height="300">&nbsp;</td>
    <td><img src="大雁塔/22.jpg" width="550" height="300">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><div id="box3">&nbsp;&nbsp; 大雁塔初建时只有五层，武则天时重修，后来又经过多次修整，增加了建筑高度。这种楼阁式砖塔，造型简洁，气势雄伟，是我<br/><br/>国佛教建筑艺术的杰作。大雁塔底层南门两侧，镶嵌着唐代著名书法家褚遂良书写的两块石碑。</td>
  </tr>
  <tr>
    <td><img src="大雁塔/31.jpg" height="300">&nbsp;</td>
    <td><img src="大雁塔/32.jpg"width="550" height="300">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><div id="box3">&nbsp;&nbsp;大雁塔东南侧有和尚墓塔群。大雄宝殿是寺院的中心建筑，殿内供奉有三身佛、菩萨和罗汉泥塑像，是礼佛诵经之所。今日的慈思<br/><br/>寺是明代以来的规模，而寺内的殿堂则多是清代建筑。</div>&nbsp;</td>
  </tr>
</table>
</div>
<div id="nav">
<div id="box2"><div id="box23"><font size="+3" color="#FFFFFF"><div style="text-shadow:5px 2px 6px #000">交通指南</div></font></div></div>
<div id="nav1"><img src="大雁塔/C4OL~72Q]@S@Z6]@SE03Y)O.png"></div>
</div>
</body>
</html>
