<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>故宫</title>
<style type="text/css">
#header{
	float: left;
	height: 300px;
	width: 1300px;
}
#top{
	float: left;
	height: 300px;
	width: 1300px;
}
#top_left{
	float: left;
	height: 300px;
	width: 550px;
	margin-left: 100px;
}
#top_right{
	float: left;
	height: 300px;
	width: 500px;
	margin-left: 50px;
}
#box1{
	float: left;
	height: 30px;
	width: 500px;
	margin-top: 20px;
}
#box11{
	float: right;
	height: 20px;
	width: 80px;
	background-color: #6C6;
	margin-right: 300px;
}
#box12{
	float: left;
	height: 30px;
	width: 310px;
	margin-left: 80px;
}
#box2{
	background-color: #39F;
	float: left;
	height: 50px;
	width: 200px;
}
#box22{
	float: left;
	height: 45px;
	width: 150px;
	margin-left: 60px;
	margin-top: 5px;
}
#box23{
	float: left;
	height: 45px;
	width: 150px;
	margin-left: 35px;
	margin-top: 5px;
}
#mid{
	float: left;
	height: 220px;
	width: 1100px;
	margin-left: 100px;
	margin-top:10px;
}
#bottom{
	float: left;
	height: 1000px;
	width: 1100px;
	margin-left: 100px;
	margin-top:15px;
}
#box3{
	float: left;
	height: 60px;
	width: 950px;
	margin-bottom:20px;
	margin-left:80px;
}
#nav{
	float: left;
	height: 160px;
	width: 1000px;
	margin-left:100px;
	margin-top:255px;
}
#nav1{
	float: left;
	height: 150px;
	width: 900px;
	margin-top:10px;
}
</style>
</head>

<body>
<div id="top">
<div id="top_left"><img src="故宫/故宫23.jpg" height="300" width="550" /></div>
<div id="top_right">
<div id="box1"><font size="+3"><div style="text-shadow:5px 2px 6px #000">故宫</div></font></div>
<div id="box1"><div style="text-shadow:1px 1px 6px #000">景点地址&nbsp;&nbsp;北京市东城区景山前街4号</div></div>
<div id="box1"><div style="text-shadow:5px 2px 6px #000">服务承诺<div id="box11"><font color="#FFFFFF">入园保证</font></div></div></div>
<div id="box1"><div style="text-shadow:1px 1px 6px #000">开放时间  &nbsp;&nbsp;8:30-17:00（旺季4月1日-10月31日）<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8:30-16:30（淡季11月1日-3月31日）<br/><br/></div></div>
</div>
</div>
<div id="mid">
<table width="1100" border="0" align="center">
  <tr>
    <td colspan="6" height="50"><div id="box2"><div id="box22"><font size="+3" color="#FFFFFF"><div style="text-shadow:5px 2px 6px #000">门票</div></font></div></div>&nbsp;</td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td colspan="2" height="30" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名称&nbsp;</td>
    <td width="231" align="center">提前预定时间&nbsp;</td>
    <td width="121" align="center">票价&nbsp;</td>
    <td colspan="2" align="center">支付方式&nbsp;</td>
  </tr>
  <tr>
    <td width="102" height="30" align="center" bgcolor="#CCCCCC">园内其他票</td>
    <td width="463" align="center"><font color="#000099">北京故宫讲解服务--9：00场次</font></td>
    <td align="center">游玩前1天23:30前 </td>
    <td><font color="#CC0000">￥6</font><font color="#999999">起</font></td>
    <td width="102">在线支付</td>
    <td width="55" align="center" bgcolor="#FF9900">预定</td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC" height="30" align="center">成人票</td>
    <td align="center"><font color="#000099">北京故宫门票（成人）</font></td>
    <td align="center">游玩前1天23:30前 </td>
    <td><font color="#CC0000">￥40</font><font color="#999999">起</font></td>
    <td>在线支付</td>
    <td bgcolor="#FF9900" align="center">预定</td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC" height="30" align="center">学生票</td>
    <td align="center"><font color="#000099">北京故宫门票（学生）</font></td>
    <td align="center">游玩前1天23:30前 </td>
    <td><font color="#CC0000">￥20</font><font color="#999999">起</font></td>
    <td>在线支付</td>
    <td bgcolor="#FF9900" align="center">预定</td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC" height="30" align="center">老人票</td>
    <td align="center"><font color="#000099">北京故宫65周岁及以上</font></td>
    <td align="center">游玩前1天23:30前 </td>
    <td><font color="#CC0000">￥20</font><font color="#999999">起</font></td>
    <td>在线支付</td>
    <td bgcolor="#FF9900" align="center">预定</td>
  </tr>
</table>
</div>
<div id="bottom">
<table width="1000" height="976" border="0" align="left">
  <tr>
    <td colspan="2"><div id="box2"><div id="box23"><font size="+3" color="#FFFFFF"><div style="text-shadow:5px 2px 6px #000">景点简介</div></font></div></div>&nbsp;</td>
  </tr>
  <tr>
    <td width="450"><img src="故宫/故宫1.jpg" width="550" height="300">&nbsp;</td>
    <td width="540"><img src="故宫/故宫2.jpg" width="550" height="300">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><div id="box3">&nbsp;&nbsp; 紫禁城宫殿于明永乐十八年(1420年)建成，位于北京城中心，南名午门，北称神武门，左右为东、西华门。前半部以太和、<br/><br/>中和、保和三大殿为中心，东西辅以文华、武英二殿，统称为"外朝"。</div>&nbsp;</td>
  </tr>
  <tr></tr>
  <tr>
    <td><img src="故宫/故宫3.jpg" width="550" height="300">&nbsp;</td>
    <td><img src="故宫/故宫4.jpg" width="550" height="300">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><div id="box3">&nbsp;&nbsp; 故宫宫殿建筑均是木结构、黄琉璃瓦顶、青白石底座，饰以金碧辉煌的彩画。故宫有4个门，正门名午门，东门名东华门，西门<br/><br/>名西华门，北门名神武门。面对北门神武门，有用土、石筑成的景山，满山松柏成林。</div>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="故宫/故宫5.jpg" width="550" height="300">&nbsp;</td>
    <td><img src="故宫/故宫6.jpg" width="550" height="300">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><div id="box3">&nbsp;&nbsp; 故宫的建筑沿着一条南北向中轴线排列并向两旁展开，南北取直，左右对称。依据其布局与功用分为"外朝"与"内廷"两大部分<br/><br/>以乾清门为界，乾清门以南为外朝，以北为内廷。</div>&nbsp;</td>
  </tr>
</table>
</div>
<div id="nav">
<div id="box2"><div id="box23"><font size="+3" color="#FFFFFF"><div style="text-shadow:5px 2px 6px #000">交通指南</div></font></div></div>
<div id="nav1"><img src="故宫/故宫地图.png"></div>
</div>
</body>
</html>