<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>西安</title>
<style type="text/css">
#header{
	background-image: url(%E5%9B%BE%E7%89%87/QQ%E5%9B%BE%E7%89%8720171119145708.jpg);
	float: left;
	height: 300px;
	width: 1300px;
}
#nav{
	float: left;
	height: 600px;
	width: 1100px;
	margin-left: 100px;
}
#nav_top{
	float: left;
	height:40px;
	width: 1100px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #666;
	margin-top: 5px;
}
#nav_top1{
	float: left;
	height: 250px;
	width: 1100px;
	margin:30 auto;
}
#top1_t{
	float: left;
	height: 200px;
	width: 250px;
	margin: 10px;
}
#top1_t:hover{
	box-shadow:0 0 5px 5px #999;
}

#top2_t{
	float: left;
	height: 30px;
	width: 70px;
	margin-left: 100px;
	font-family: "幼圆";
}
#top3_t{
	float: left;
	height: 30px;
	width: 100px;
	margin-left: 190px;
	font-family: "幼圆";
}
#top4_t{
	float: left;
	height: 30px;
	width: 100px;
	margin-left: 180px;
	font-family: "幼圆";
}
#top5_t{
	float: left;
	height: 30px;
	width: 100px;
	margin-left: 180px;
	font-family: "幼圆";
}
#top_6{
	float: right;
	height: 20px;
	width: 50px;
	margin-top: 15px;
}
#top_7{
	float: left;
	height: 40px;
	width: 610px;
}
#nav_mid{
	float: left;
	height: 40px;
	width: 1100px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #666;
	margin-top: 15px;
}
#nav_mid1{
	float: left;
	height: 250px;
	width: 1100px;
	margin:30 auto;
}
#mid1_t{
	float: left;
	height: 200px;
	width: 250px;
	margin: 10px;
}
#mid1_t:hover{
	box-shadow:0 0 5px 5px #F60;
}
#footer{
	background-color:#4183e4;
	height: 115px;
	width: 1300px;
	float: left;
	margin-top: 5px;
	color: #FFF;
}
#footerleft{
	float: left;
	height: 110px;
	width: 1100px;
}
#footer1{
	float: left;
	height: 80px;
	width: 80px;
	margin-top: 10px;
	margin-right: 50px;
}
</style>
</head>

<body>
<div id="header"></div>
<div id="nav">
<div id="nav_top"><div id="top_7"><font size="+3" style="text-align:center" color="#FF3300">最新热门</font><font size="+1"> &nbsp;&nbsp; &nbsp;&nbsp;大雁塔&nbsp;&nbsp;  兵马俑 &nbsp;&nbsp;大唐芙蓉园&nbsp;&nbsp;华清宫</font></div><div id="top_6">更多</div>
</div>
<div id="nav_top1">
<div id="top1_t"><a href="大雁塔.html"><img src="西安/E0BF6A7AA0AA3AE14983DA87EA046651.png" width="250" height="200"/></a></div>
<div id="top1_t"><a href="秦始皇兵马俑.html"><img src="西安/秦始皇兵马俑.JPG" width="250" height="200" /></a></div>
<div id="top1_t"><a href="大唐芙蓉园.html"><img src="西安/大唐芙蓉园.JPG" width="250" height="200" /></a></div>
<div id="top1_t"><a href="华清宫.html"><img src="西安/华清宫.jpg" width="250" height="200" /></a></div>
<div id="top2_t">大雁塔</div>
<div id="top3_t">秦始皇兵马俑</div>
<div id="top4_t">大唐芙蓉园</div>
<div id="top5_t">华清宫</div>
</div>
<div id="nav_mid"><div id="top_7"><font size="+3" style="text-align:center" color="#FF3300">当地美食</font><font size="+1"> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; 牛肉泡馍&nbsp;&nbsp;肉夹馍&nbsp;&nbsp;凉皮&nbsp;&nbsp;毛蟹年糕</font></div><div id="top_6">更多</div></div>
<div id="nav_mid1">
<div id="mid1_t"><img src="西安/牛肉泡馍.jpg" width="250" height="200"/></div>
<div id="mid1_t"><img src="西安/肉夹馍.JPG" width="250" height="200" /></div>
<div id="mid1_t"><img src="西安/凉皮.jpg" width="250" height="200" /></div>
<div id="mid1_t"><img src="西安/岐山臊子面1.jpg"width="250" height="200" /></div>
<div id="top2_t">牛肉泡馍</div>
<div id="top3_t">肉夹馍</div>
<div id="top4_t">凉皮</div>
<div id="top5_t">岐山臊子面</div>
</div>
</div>
<div id="footer">
<div id="footerleft">
<p align="center"><font size="+2">版权所有：张扬个性工作室</font></p>
<p align="center"><font size="+2">地址：晋中市省高校园区</font></p>
</div>
<div id="footer1"><img src="图片/37706935F9FC88887E1AE035C32D248F.jpg" width="80" height="80" /></div>
</div>
</body>
</html>

