<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>豫园</title>
<style type="text/css">
#header{
	float: left;
	height: 30px;
	width: 1300px;
}
#top{
	float: left;
	height: 300px;
	width: 1300px;
	margin-top: 15px;
}
#top_left{
	float: left;
	height: 300px;
	width: 550px;
	margin-left: 100px;
}
#top_right{
	float: left;
	height: 300px;
	width: 500px;
	margin-left: 50px;
}
#box1{
	float: left;
	height: 30px;
	width: 500px;
	margin-top: 40px;
}
#box11{
	float: right;
	height: 20px;
	width: 80px;
	background-color: #6C6;
	margin-right: 300px;
}
#box12{
	float: left;
	height: 30px;
	width: 310px;
	margin-left: 80px;
}
#box2{
	background-color: #39F;
	float: left;
	height: 50px;
	width: 200px;
}
#box22{
	float: left;
	height: 45px;
	width: 150px;
	margin-left: 60px;
	margin-top: 5px;
}
#box23{
	float: left;
	height: 45px;
	width: 150px;
	margin-left: 35px;
	margin-top: 5px;
}
#mid{
	float: left;
	height: 165px;
	width: 1100px;
	margin-left: 100px;
	margin-top:10px;
}
#bottom{
	float: left;
	height: 1000px;
	width: 1100px;
	margin-left: 100px;
	margin-top:15px;
}
#box3{
	float: left;
	height: 60px;
	width: 950px;
	margin-left:80px;
}
#nav{
	float: left;
	height: 160px;
	width: 1000px;
	margin-left: 100px;
	margin-top:225px;
}
#nav1{
	float: left;
	height: 150px;
	width: 900px;
	margin-top:10px;
	margin-left:40px;
}
</style>
</head>

<body>
<div id="header"></div>
<div id="top">
<div id="top_left"><img src="豫园/yu.jpg" height="300" width="550" /></div>
<div id="top_right">
<div id="box1"><font size="+3"><div style="text-shadow:5px 2px 6px #000">豫园</div></font></div>
<div id="box1">
  <div style="text-shadow:1px 1px 6px #000">景点地址&nbsp;&nbsp;上海市豫园旅游商业区内（湖心亭九曲桥北侧）</div></div>
<div id="box1"><div style="text-shadow:5px 2px 6px #000">服务承诺<div id="box11"><font color="#FFFFFF">入园保证</font></div></div></div>
<div id="box1"><div style="text-shadow:1px 1px 6px #000">开放时间  &nbsp;&nbsp;8:45-16:45</div></div>
</div>
</div>
<div id="mid">
<table width="1100" border="0" align="center">
  <tr>
    <td colspan="6" height="50"><div id="box2"><div id="box22"><font size="+3" color="#FFFFFF"><div style="text-shadow:5px 2px 6px #000">门票</div></font></div></div>&nbsp;</td>
  </tr>
  <tr bgcolor="#CCCCCC">
    <td colspan="2" height="30" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名称&nbsp;</td>
    <td width="231" align="center">提前预定时间&nbsp;</td>
    <td width="121" align="center">票价&nbsp;</td>
    <td colspan="2" align="center">支付方式&nbsp;</td>
  </tr>
  <tr>
    <td width="102" height="30" align="center" bgcolor="#CCCCCC">成人票</td>
    <td width="463" align="center"><font color="#000099">上海豫园成人票（旺季）</font></td>
    <td align="center">当天16：15前</td>
    <td><font color="#CC0000">￥40</font><font color="#999999">起</font></td>
    <td width="102">在线支付</td>
    <td width="55" align="center" bgcolor="#FF9900">预定</td>
  </tr>
  <tr>
    <td bgcolor="#CCCCCC" height="30" align="center">成人票</td>
    <td align="center"><font color="#000099">上海豫园成人票（淡季）</font></td>
    <td align="center">当天14：00前</td>
    <td><font color="#CC0000">￥30</font><font color="#999999">起</font></td>
    <td>在线支付</td>
    <td bgcolor="#FF9900" align="center">预定</td>
  </tr>
</table>
</div>
<div id="bottom">
<table width="1000" height="976" border="0" align="left">
  <tr>
    <td colspan="2"><div id="box2"><div id="box23"><font size="+3" color="#FFFFFF"><div style="text-shadow:5px 2px 6px #000">景点简介</div></font></div></div>&nbsp;</td>
  </tr>
  <tr>
    <td width="450"><img src="豫园/yuyuan11.jpg" width="550" height="300" />&nbsp;</td>
    <td width="540"><img src="豫园/yuyuan12.jpg" width="550" height="300" />&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><div id="box3">&nbsp;&nbsp; 豫园1982年被国务院批准成为全国重点文物保护单位。豫园原是明代的一座私人园林，始建于嘉靖、万历年间，距今已<br/><br/>有四百五十余年历史。园主人潘允端，曾任四川布政使。</div>&nbsp;</td>
  </tr>
  <tr></tr>
  <tr>
    <td><img src="豫园/yuyuan21.jpg" width="550" height="300"/>&nbsp;</td>
    <td><img src="豫园/yuyuan22.jpg" width="550" height="300"/>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><div id="box3">&nbsp;&nbsp; 潘允端为了让父亲安享晚年，从明嘉靖己未年（1559年）起，在自家的菜田上，聚石凿池，构亭艺竹，建造园林。经过<br/><br/>二十余年的苦心经营，建成了豫园。"豫"有"平安"、"安泰"之意，取名"豫园"，有"豫悦老亲"的意思。</div>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="豫园/yuyuan31.jpg" width="550" height="300"/>&nbsp;</td>
    <td><img src="豫园/yuyuan32.jpg" width="550" height="300" />&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><div id="box3">&nbsp;&nbsp; 豫园内至今还保存着"海派书画"的发祥地—"藏书楼"、上海小刀会起义指挥部所在"点春堂"等史迹。历代古人对豫园有<br/><br/>"奇秀甲于东南"、"东南名园冠"等赞誉。</div>&nbsp;</td>
  </tr>
</table>
</div>
<div id="nav">
<div id="box2"><div id="box23"><font size="+3" color="#FFFFFF"><div style="text-shadow:5px 2px 6px #000">交通指南</div></font></div></div>
<div id="nav1"><img src="豫园/yuyuan.png"/></div>
</div>
</body>
</html>

